#
#Thu May 30 17:31:54 CST 2019
com.alipay.sofa.registry.server.meta.bootstrap.configuration.ResourceConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaServerConfigBeanConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.MetaApplication=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.resource.MetaDigestResource=javax.ws.rs.Path
com.alipay.sofa.registry.server.meta.resource.StopPushDataResource=javax.ws.rs.Path
com.alipay.sofa.registry.server.meta.resource.HealthResource=javax.ws.rs.Path
com.alipay.sofa.registry.server.meta.bootstrap.MetaServerConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaServerRepositoryConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.resource.PersistentDataResource=javax.ws.rs.Path
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaServerTaskConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaServerRemotingConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.resource.MetaStoreResource=javax.ws.rs.Path
com.alipay.sofa.registry.server.meta.bootstrap.configuration.ExecutorConfiguation=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaDBConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.bootstrap.configuration.MetaServerServiceConfiguration=org.springframework.stereotype.Component
com.alipay.sofa.registry.server.meta.resource.DecisionModeResource=javax.ws.rs.Path
